PROJECT_NAME : 'test-training'
LANG : 'hi'
RAW_FILE_NAME : 'data/data/hi/hi_50000.txt'
PROCESSED_TSV_FILENAME : 'data/data/hi/processed.tsv'
RAW_DATA_NAME : 'raw_text'
DICT_NAME : 'data/data/hi/dict.ltr.txt'
CLEAN_DATA_PATH : 'data/data/hi/'
TRAIN_NAME : 'train'
VALID_NAME : 'valid'
TEST_NAME : 'test'
MODEL_NAME : 'checkpoint_best'
TEST_RESULT_NAME : 'test_classification_report'
SAMPLE_LEN : 30000
TEST_AND_VALID_LEN : 5000

